# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fftfullslayer"
BBFILE_PATTERN_fftfullslayer = "^${LAYERDIR}/"
BBFILE_PRIORITY_fftfullslayer = "5"
LAYERVERSION_fftfullslayer = "4"
LAYERSERIES_COMPAT_fftfullslayer = "warrior"
