# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
        	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hellonasmlayer"
BBFILE_PATTERN_hellonasmlayer = "^${LAYERDIR}/"
BBFILE_PRIORITY_hellonasmlayer = "5"
LAYERVERSION_hellonasmlayer = "4"
LAYERSERIES_COMPAT_hellonasmlayer = "warrior"
